/*---------navigation section*/

* {
    margin: 0;
    padding: 0;
  
}

#nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar-brand img {
    height: 35px;
    padding-left: 30px;
}

.navbar-nav li {
    padding: 0 10px;
    cursor: pointer;
}

.navbar-nav li a {
    float: right;
    text-align: right;
}

#nav-bar ul li a:hover {
    color: #007bff !important;

}

.navbar {
    background: #fff !important;
}

.navbar-toggler {
    border: none;

}

.nav-link {
    color: #555 !important;
    font-weight: 600 !important;
    font-size: 14px !important;
}

/*---------slider section--------*/

#slider {
    width: 100%;
}

.carousel-caption {
    top: 50%;
    transform: translateY(-50%);
    bottom: initial !important;
}

.carousel-caption h5 {
    color: #fff;
    font-size: 36px;
}

.carousel-item img {
    width: 100%;
    
}

/*------------about-------------*/
#about {
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
}

#about .btn {
    margin-top: 20px;
    margin-bottom: 30px;
    background: rgb(65, 52, 141);
    border: 0;
}

.skills-bar p {
    margin-bottom: 6px;
    font-weight: 600;
}

.progress-bar {
    border-radius: 16px;
}

.progress {
    border-radius: 16px !important;
    margin-bottom: 20px;
}


/*---------services*/

#services {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(images/ser-img.jpg);
    background-size: contain;
    background-position: center;
    color: #efefef !important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}

#services h1 {
    text-align: center;
    color: #efefef !important;
    padding-bottom: 10px;
}

#services h1:after {
    content: '';
    background: #efefef !important;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}

.services {
    margin-top: 40px !important;
}


.icon i {
    font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    height: 80px;
    width: 80px;
    border: 1px solid #fff;
    border-radius: 50px;
}

#services p {
    font-size: 14px;
    margin-top: 20px;
    color: #ccc;
}

#services .col-md-3:hover {
    background: #007bff !important;
    cursor: pointer;
}

/*---------team section*/

#team {
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
}

h1 {
    text-align: center;
    color: #555 !important;
    padding-bottom: 10px;
}

h1:after {
    content: '';
    background: #007bff !important;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}


.profie-pic {
    margin-top: 25px;
}

.profie-pic .img-box {
    opacity: 1;
    display: block;
    position: relative;
}

.profie-pic .img-box img {
    filter: grayscale(1);
    width: 200px;
}

.profie-pic .img-box img:hover {
    filter: grayscale(0);
    cursor: pointer;
}

.profie-pic h2 {
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: #007bff;
}

.profie-pic h3 {
    font-size: 15px;
    font-weight: bold;
    margin-top: 5px;
}

#team .fa-brands {
    height: 25px;
    width: 25px;
    color: #007bff !important;
    background: #fff;
    padding: 4px;
    border-radius: 50%;
}

.img-box ul {
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}

.img-box ul li {
    padding: 5px;
    display: inline-block;

}

.img-box:hover ul {
    opacity: 1;

}

.img-box ul,
.img-box ul li {
    transition: 0.5s;
}

a {
    text-decoration: none !important;
}

.profie-pic p {
    font-size: 12px !important;
}

/*---------------------promo-----------------*/

#promo {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/promo.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    background-attachment: fixed;
    text-align: center;
    padding: 100px;
    font-size: 38px;
}

/*--------------------Price Section--------------*/

#price {
    padding: 40px 0;
    background: #efefef;
}

.single-price {
    margin: 10px 0 auto;
    display: inline;
    float: left;
    width: 100%;
    background-color: #fff;
    transition: 0.5s;
}

.single-price:hover {
    box-shadow: 0 2px 20px #333;

}

.price-head {
    background-color: #2196f3;
    display: inline;
    float: left;
    padding: 10px 5px;
    text-align: center;
    width: 100%;
}

.price-head h2 {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 5px;
    text-transform: uppercase;
}

.price-head p {
    color: #ccc;
    font-size: 25px;
    font-weight: bold;
    line-height: 30px;
}

#price span {
    font-size: 15px;
}

.price-content {
    float: left;
    width: 100%;
    padding: 0 15px;
}

.price-content ul li {
    border-bottom: 1px solid #efefef;
    padding: 15px 10px;
    list-style: none;
}

ul li:last-child {
    border: none;
}

.fa-circle-check{
    color: green;
    margin-right: 10px;
    font-size: 20px;
}

.fa-circle-xmark{
    color: red;
    margin-right: 10px;
    font-size: 20px;
}

.price-button{
    display: inline;
    float: left;
    padding: 15px 15px 30px;
    text-align: center;
    width: 100%;
}

.buy-btn{
    background-color: #2196f3;
    border-radius: 3px;
    display: inline-block;
    font-size: 18px;
    padding: 15px 50px;
    transition: 0.5s;
    color: #fff;
}

.buy-btn:hover{
    border: 1px solid #fff;
    background-color: #3f51b5;
}

/*---------services----------*/
#Testimonials{
    padding-top: 50px;
    padding-bottom: 50px;
}

#Testimonials .row{
    margin-top: 30px;
}

#Testimonials .col-md-4{
    margin: 40px auto;
}

.col-md-4 .profile{
    padding: 70px 10px 10px;
    background: #efefef;
    position: relative;
}

.user-pics{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.profile img{
   
    top: -60px;
    position: absolute;
    left: calc(50% - 60px);
    border: 10px solid #fff;
}

.profile h3{
    font-size: 20px;
    margin-top: 15px;
    color: #007bff;
}

#Testimonials span{
    font-size: 12px;
    color: #333;
}

blockquote{
    font-size: 16px;
    line-height: 30px;
}

blockquote::before{
    content: '\275D';
    font-size: 50px;
    color: #007bff;
    position: relative;
    line-height: 20px;
    bottom: -15px;
    right: 5px;
}

blockquote::after{
    content: '\275E';
    font-size: 50px;
    color: #007bff;
    position: relative;
    line-height: 10px;
    bottom: -15px;
    left: 5px;
}

.profile:hover{
    box-shadow: 0 0 15px 5px rgba( 0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.5s;
}

/*---------contact----------*/

#contact{
    background: #efefef;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
}

.contact-form{
    padding: 15px !important;
    
}

.form-control{
    border-radius: 0 !important;
    border: none;
}

::placeholder{
    color: #999 !important;
}

.form-group{
    padding-bottom: 10px;
}

.follow{
    background: #fff;
    padding: 10px;
    margin: 15px;
}

.contact-info .fa-solid,.contact-info .fa-brands{
    margin: 10px;
    color: #007bff;

}

/*--------------------footer-----------------*/

#footer{
    background: #333;
    color: #fff;
    padding: 12px;
}